<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Roboto:wght@100&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }


    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: hsl(212, 45%, 89%);
    }

    .image-qr-code {
      width: 300px;
      height: 300px;
      border-radius: 25px;
      padding: 15px;
    }

    .container {
      width: 100%;
      height: 96vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .qr-card {
      width: 300px;
      height: 488px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 25px;
    }

    .image-qr {
      display: flex;
      justify-content: center;
    }

    .text1 {
      font-size: 23px;
      font-family: 'Outfit';
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    .text2 {
      color: hsl(220, 15%, 55%);
    }

    .text1,
    .text2 {
      padding: 15px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="qr-card">
      <div class="image-qr">
        <img src="./images/image-qr-code.png" alt="QR code" class="image-qr-code">
      </div>
      <p class="text1">Improve your front-end skills by building projects</p>

      <p class="text2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">David Frantz Merlyn</a>.
      </div>
    </div>
  </div>
</body>

</html>